<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Error Noe & Loren</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap");

      body {
        font-family: "monospace", serif;
        margin: 0;
        background-color: #ff7f50;
        text-align: center;
        color: #d85716;
        user-select: none;
        padding-top: 18vh;
      }
      .contenedor {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: #ffe900;
      }
      h2 {
        font-size: 150px;
        margin: 0;
        text-shadow: 15px 5px 2px white;
      }
      .imgRedonda {
        width: 250px;
        float: center;
        height: 250px;
      }
      h3 {
        font-size: 40px;
        margin: 20px;
      }
      p {
        font-size: 18px;
        margin: 5px;
      }
      p:last-of-type {
        margin-bottom: 35px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <h2>404</h2>
      <img src="http://prograweb2upslp.online/fam.png" class="imgRedonda" />
      <h3>Oops, no hay nada aquí!!!<br />Checar el URL porfavor!</h3>
      <p>
        Acerca de nosotros: Somos una familia disfuncional, Noe es el papá,
        Loren la hija, la mamá es indefinida, pero hace unos meses era mamá
        Karliux y está página es nuestro proyecto final del semestre, por eso es
        la página de error, pero lo curioso es que esta familia no es un error.
        Regresa a nuestra página. Y si eres la maestra, favor de ponernos 10, la
        amamos. Atte: Noe & Loren. QUEDAMOS A SUS ÓRDENES
      </p>
    </div>
  </body>
</html>
